<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Numeracion">
    <Position X="1.5" Y="1.25" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Entidades.Numeracion.ESistema" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Numeracion.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEABgAAAAAAAAAAAaAUBAAAEQQAAAAAAAAAAAABAAiA=</HashCode>
      <FileName>Numeracion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Operacion">
    <Position X="5.5" Y="1.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAABAAAAAAAAAAIAAAAAAAAQAAAAAAIAAAAAQ=</HashCode>
      <FileName>Operacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>